number	Exon 2	Exon 3	Exon 4	lamda max	%L	Rayleigh Match
3	TIS	MVAIA	IAM	555.5	65.76	40-42
4	TIS 	LVAIA 	IAM 	555.5	58.77	41-42
5	TIS 	MVVIS 	IAV 	559	70.7	37.5-38.5 
13	TIS 	LVAIS 	IAM 	559	66.72	38-43.5 
14	TIS 	MVVIS 	IAV 	559	69.6	39-41 
15	TIS 	MVVIS 	IAV 	559	92.55	35-39 
23	TIS 	MVAIA 	IAM 	555.5	43.41	41-44 
30	TIS 	LVAIS 	IAM 	559	79.53	37-40 
43	TIS 	LVAIS 	IAM 	559	59.05	35-42 
56	TIS 	LVAIA 	IAM 	555.5	61.16	42-43 
57	TVY 	MVAIA 	IAM 	554 	86.78	38-45 
58	TIS 	LVAIS 	IAM 	559	74.31	38-41 
59	TVY 	LVAIS 	IAM 	557.5 	66.21	39-42 
65	TIS 	MVAIA 	IAV 	555.5 	71.47	40-45 
67	TIS 	LVAIS 	TSV 	555 	53.93	39-41.5 
68	TIS 	LVAIS 	IAM 	559	72.36	39-40 
70	TIS 	LVAIS 	IAM 	559	74.41	36-40 
71	TIS 	LVAIS 	IAM 	559	66.19	38.5-42 
72	TIS 	LVAIS 	IAM 	559	91.26	39.5-44 
75	TIS 	LVAIA 	IAM 	555.5	73.47	41-43 
76	TIS 	MVVIS 	IAM 	559 	28.14	39-42 
77	TIS 	LVAIS 	IAM 	559	69.39	39-40 
78	TIS 	LVAIS 	IAM 	559	50.71	40-42 
79	TIS 	LVAIA 	IAM 	555.5	51.95	40.5-42 
80	TIS 	LVAIS 	IAM 	559	57.78	39-42 
81	TIS 	MVAIA 	IAV 	555.5 	65.72	42.5-44 
82	TIS 	MVAIA 	IAM 	555.5	73.4	41-43.5 
83	TIS 	LVAIS 	IAM 	559	60.89	35-37 
84	TIS 	LVAIS 	IAM 	559	64.46	35-42 
85	TIS 	LVAIA 	IAM 	555.5	71.96	41-44 
86	TVY 	LVAIA 	IAM 	554 	60.67	41-43.5 
87	TIS 	MVAIS 	IAM 	559	67.98	39-41 
91	TIS 	LVAIA 	IAM 	555.5	55.31	39.5-44
92	TIS 	LVAIS 	IAM 	559	54.59	38-43
96	TIS 	LVAIA 	IAM 	555.5	74.8	43-45
97	TIS 	LVAIS 	IAM 	559	80.7	39-41
98	TIS 	MVAIS 	IAM 	559	73.38	37-43
100	TIS 	MVVIA 	TSV 	551.5 	39.4	40-46
103	TIS 	LVAIS 	IAM 	559	57.44	38-41
104	TIS 	LIAIS 	IAM 	559	48.94	38-40
106	TIS 	MVAIA 	IAM 	555.5	61.86	39-42.5
108	TIS 	MVAIS 	IAM 	559	70.53	38-42
111	TIS 	LVAIA 	IAM 	555.5	69.35	41-44
112	TIS 	MVAIS 	IAV 	559 	79.73	37-43
113	TIS 	MVAIS 	IAM 	559	76.18	35.5-40
114	TIS 	LVVVA 	IAM 	555.5 	49.99	40-43
116	TIS 	MVAIA 	IAM 	555.5	66.78	40-43.5
117	TIS 	LVAIA 	IAM 	555.5	61.75	39-44
119	TIS 	LVAIA 	IAM 	555.5	32.94	38.5-41.5
120	TIS 	MVAIS 	IAM 	559	74.72	39-42.5
123	TIS 	MVAIA 	TSV 	551.5 	60.49	40-47
129	TIS 	LVAIS 	IAM 	559	78.76	38-40
157	TIS 	LVAIA 	IAM 	555.5	67.79	42-44
160	TIS 	MVAIA 	IAM 	555.5	74.41	42-43
163	TIS 	LVAIS 	IAM 	559	64.48	37.5-44.5
182	TIS 	LVAIS 	IAM 	559	67.97	37-40
183	TIS 	LVAIS 	IAM 	559	78.15	38-41
200	TIS 	LVAIS 	IAM 	559	56.95	39-41.5
203	TIS 	MVAIA 	IAM 	555.5	60.19	41-43
204	TIS 	LVAIS 	IAM 	559	70.54	39-41
234	TIS 	LVVVA 	IAM 	555.5 	44.82	41-44
235	TIS 	LVAIA 	IAM 	555.5	59.55	42-45
